-- phpMyAdmin SQL Dump
-- version 4.9.5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Dec 06, 2020 at 02:49 PM
-- Server version: 5.7.24
-- PHP Version: 7.4.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";

--
-- Database: `heba`
--

-- --------------------------------------------------------

--
-- Table structure for table `contact`
--

CREATE TABLE `contact` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `message` text NOT NULL,
  `number` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `contact`
--

INSERT INTO `contact` (`id`, `name`, `email`, `message`, `number`) VALUES
(1, 'aaa', 'heba.rachid@lau.edu', 'thanks', '76882551'),
(2, 'aaa', 'aa', 'h', '76882551'),
(3, 'heba', 'aaaa@gmail.com', 'hhh', '72722'),
(4, '', 'h', '', ''),
(5, 'aa', 'aa', '', ''),
(6, 'aa', 'aa', '7', '77'),
(7, 'lebanese american university', 'aa', '', '76882551'),
(8, 'lebanese american university', 'aa', '', '76882551'),
(9, 'lebanese american university', 'heba.rachid@lau.edu', '', '76882551'),
(10, 'a', '', '', '');

-- --------------------------------------------------------

--
-- Table structure for table `event`
--

CREATE TABLE `event` (
  `id` int(11) NOT NULL,
  `date` text NOT NULL,
  `price` text NOT NULL,
  `hours` text NOT NULL,
  `place` text NOT NULL,
  `band` text NOT NULL,
  `volunteer` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `event`
--

INSERT INTO `event` (`id`, `date`, `price`, `hours`, `place`, `band`, `volunteer`) VALUES
(6, '12-2-2021', '30', '4', 'beirut', 'rock', 'heba.rachd@lau.edu'),
(7, '1-5-2021', '10', '4', 'central park', 'metak', 'ali@gmail.com'),
(8, '2-6-2021', '5', '3', 'paris', 'classic', 'jhonny_masri@gmail.com'),
(9, '3-8-2021', '50', '6', 'jeyye', 'opera', 'jhonny_masri@gmail.com');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `email` text NOT NULL,
  `username` varchar(255) NOT NULL,
  `password` text NOT NULL,
  `is_admin` tinyint(1) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `email`, `username`, `password`, `is_admin`) VALUES
(1, 'heba.rachid@lau.edu', 'afa', 'ss', 0),
(2, 'heba.rachid@lau.eduuuu', 'student135', '12345678', 0),
(3, 'dowi@gmail.com', 'husseindowi', '12345678', 1),
(4, 'oo@hh.com', 'ooo', '1212', 1),
(5, 'ahmad@lau.com', 'ahmadsaab', '1212', 1),
(6, 'ali@gmail.com', 'ali', '12', 1),
(7, 'moustafa@gmail.com', 'moustafa', '12', 0);

-- --------------------------------------------------------

--
-- Table structure for table `volunteer`
--

CREATE TABLE `volunteer` (
  `id` int(11) NOT NULL,
  `first_name` text NOT NULL,
  `last_name` text NOT NULL,
  `email` text NOT NULL,
  `phone` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `volunteer`
--

INSERT INTO `volunteer` (`id`, `first_name`, `last_name`, `email`, `phone`) VALUES
(1, 'heba', 'rachid', 'heba.rachid@lau.edu', '76882551');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `contact`
--
ALTER TABLE `contact`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `event`
--
ALTER TABLE `event`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `volunteer`
--
ALTER TABLE `volunteer`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `contact`
--
ALTER TABLE `contact`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `event`
--
ALTER TABLE `event`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `volunteer`
--
ALTER TABLE `volunteer`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;
